# ODOOcr_java

JavaPosProject/: .project  client_secret_1091636282118-jvodo9v0vuht8kmm5c97onmh60emqm39.apps.googleusercontent.com.json  credencial.xml  nbactions.xml  pom.xml  prod.xml  sandbox.xml
JavaPosProject/src/main/java/be/db/: DerbyConnect.java  DerbyIdp.java
JavaPosProject/src/main/java/be/db/h2/: BatH2.java  BatchFile.java  ConnectH2Example.java  DBManager.java  H2EmbeddedExample.java
JavaPosProject/src/main/java/be/files/: FileCredential.java
JavaPosProject/src/main/java/be/json/: TokenHandler.java
JavaPosProject/src/main/java/be/odoo/: OdooConnect.java
JavaPosProject/src/main/java/be/odoo/frm/: PedidosOdoo.form  PedidosOdoo.java
JavaPosProject/src/main/java/be/pos/: ClasePrincipal.java  FrameAgregar.form  FrameAgregar.java  JFrameVuelto.form  JFrameVuelto.java  PosForm.form  PosForm.java
JavaPosProject/src/main/java/be/pos/adm/: Inicio.java  JFrameAdministracion.form  JFrameAdministracion.java  JFrameAutentificacion.form  JFrameAutentificacion.java
JavaPosProject/src/main/java/be/pos/adm/dat/: ConexionDB.java  ProductoDB.java  RendimientoDB.java  UsuarioDB.java
JavaPosProject/src/main/java/be/pos/adm/ent/: Producto.java  Rendimiento.java  Usuario.java
JavaPosProject/src/main/java/be/pos/bk/: Backup.form  Backup.java  OperacionArchivo.java
JavaPosProject/src/main/java/be/pos/dat/: ConexionDB.java  ProductoDB.java  RendimientoDB.java
JavaPosProject/src/main/java/be/pos/ent/: Credencial.java  Producto.java  Rendimiento.java  Token.java
JavaPosProject/src/main/java/be/pos/panels/: ActividadEconomicaPnl.form  ActividadEconomicaPnl.java  BuscarDocumentosMH.form  BuscarDocumentosMH.java  CorreoPnl.form  CorreoPnl.java  FirmaPnl.form  FirmaPnl.java  IdpPnl.form  IdpPnl.java  TokenPnl.form  TokenPnl.java
JavaPosProject/src/main/java/be/pos/rest/: OperacionArchivo.java  Restore.form  Restore.java
JavaPosProject/src/main/java/be/red/ae/: HandlerActividad.java  HttpMhAe.java
JavaPosProject/src/main/java/be/red/idp/: TokenHttpClient.java  TokenHttpURLConnection.java
JavaPosProject/src/main/java/bitsexcel/pos/JavaPosProject/: Inicio.java  NewMDIApplication.form  NewMDIApplication.java
JavaPosProject/src/site/: site.xml
